ProCalendar.UI/Controls/ProCalendarView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ProCalendar.UI.Controls"
    xmlns:converters="using:ProCalendar.UI.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ProCalendar.UI/Colors/ColorsDictionary.xaml"/>
        <ResourceDictionary Source="ms-appx:///ProCalendar.UI/Styles/ButtonDictionary.xaml"/>
        <ResourceDictionary Source="ms-appx:///ProCalendar.UI/Styles/FlipViewDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:DateTimeToDay x:Key="Static.Converters.DateTimeToDayConverter"/>
    <converters:DateTimeToMonth x:Key="Static.Converters.DateTimeToMonthConverter"/>

    <Style TargetType="controls:ProCalendarView">
        <Setter Property="Width" Value="265"/>
        <Setter Property="Height" Value="290"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProCalendarView">
                    <Grid
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid x:Name="RootContent" Margin="-1,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="24"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Center"
                                    Text="{Binding ElementName=ContentFlipView, Mode=OneWay, Path=SelectedItem.Items[10].DateTime, Converter={StaticResource Static.Converters.DateTimeToMonthConverter}}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="PreviousButtonVertical" Style="{StaticResource GlyphButton}" Content="&#xE014;"/>
                                    <Button x:Name="NextButtonVertical" Style="{StaticResource GlyphButton}" Content="&#xE015;"/>
                                </StackPanel>
                            </Grid>
                            <controls:AdaptiveGridView
                                x:Name="DaysOfWeekContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemWidth="36"
                                ItemHeight="36"
                                Margin="0"
                                Grid.Row="1"
                                ColumnsCount="7"
                                RowsCount="1">
                            </controls:AdaptiveGridView>
                            <FlipView
                                x:Name="ContentFlipView" Height="220"
                                Grid.Row="2"
                                BorderBrush="Gray"
                                BorderThickness="0.5,0.5,0.5,0.5"
                                Style="{StaticResource CalendarFlipView}">
                                <FlipView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel AreScrollSnapPointsRegular="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </FlipView.ItemsPanel>
                            </FlipView>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
